{
    "name": "wilhelmsempre/user-bundle",
    "license": "MIT",
    "authors": [
        {
            "name": "Rafał Głuszak",
            "email": "rafal.gluszak@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "WilhelmSempre\\UserBundle\\": ""
        }
    },
    "require": {
        "php": ">=7.2",
        "symfony/symfony": "3.4.*"
    }
}
